apiVersion: v1
kind: ConfigMap
metadata:
  name: menu-item-config
data:
  CASSANDRA_CONTACT_POINT: "cassandra.cassandra"
  KAFKA_BROKERS_SERVICE_URL: "restaurant-strimzi-kafka-bootstrap.kafka:9092"
  ALLOWED_HOST: "menu-item-svc.default"