apiVersion: v1
kind: ConfigMap
metadata:
  name: menu-item-config
data:
  CASSANDRA_SERVICE_NAME: "_cql._tcp.cassandra.cassandra"
  KAFKA_SERVICE_NAME: "_clients._tcp.restaurant-strimzi-kafka-bootstrap.kafka"
