 apiVersion: v1
 kind: Service
 metadata:
   labels:
     app: orders
   name: bbq-orders-svc
 spec:
   type: ClusterIP
   selector:
     app: bbq-orders
   ports:
   - name: bbq-orders-http
     port: 9000
     targetPort: http
